// models/user.js
const mongoose = require('mongoose');

const cardSchema = new mongoose.Schema({
  name: { // у пользователя есть имя — опишем требования к имени в схеме:
    type: String, // имя — это строка
    required: true, // оно должно быть у каждого пользователя, так что имя — обязательное поле
    minlength: 2, // минимальная длина имени — 2 символа
    maxlength: 30, // а максимальная — 30 символов
  },
  link: { // у пользователя есть имя — опишем требования к имени в схеме:
    type: String, // имя — это строка
    required: true, // оно должно быть у каждого пользователя, так что имя — обязательное поле
  },
  owner: { // у пользователя есть имя — опишем требования к имени в схеме:
    type: mongoose.Schema.Types.ObjectId, // имя — это строка
    ref: 'user',
    required: true, // оно должно быть у каждого пользователя, так что имя — обязательное поле
  },
  likes: { // у пользователя есть имя — опишем требования к имени в схеме:
    type: [mongoose.Schema.Types.ObjectId], // имя — это строка
    ref: 'user',
    default: [], // оно должно быть у каждого пользователя, так что имя — обязательное поле
  },
  createdAt: { // у пользователя есть имя — опишем требования к имени в схеме:
    type: Date, // имя — это строка
    default: Date.now, // оно должно быть у каждого пользователя, так что имя — обязательное поле
  },
});

module.exports = mongoose.model('card', cardSchema);
